# QuantEdge-AI

./: .gitignore  README.md  SYNOPSIS.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
Algo-backtester-webserver/: .gitignore  AlgoBacktester.js  Dockerfile  package-lock.json  package.json
Algo-backtester-webserver/Database/: db.js
Algo-backtester-webserver/middleware/: requireAuth.js
Algo-backtester-webserver/models/: User.js
Diagrams/: QuantEdge.html  quantedge_integration_plan.txt  quantedge_integration_plan_FINAL _WITH MULTIAGENT.txt  quantedge_plan.docx  system-design.md
algo-backtester-java/: Dockerfile  pom.xml
algo-backtester-java/src/main/java/com/kevin/algo/: QuantEdgeApplication.java
algo-backtester-java/src/main/java/com/kevin/algo/cli/: Main.java
algo-backtester-java/src/main/java/com/kevin/algo/core/: Result.java
algo-backtester-java/src/main/java/com/kevin/algo/data/: DataFeedFactory.java  ListDataFeed.java
algo-backtester-java/src/main/java/com/kevin/algo/engine/: BacktestConfig.java  BacktestEngine.java  BacktestListener.java  MetricsCalculator.java  ResultCollector.java  WalkForwardValidator.java
algo-backtester-java/src/main/java/com/kevin/algo/indicators/: BaseMovingAverage.java  BollingerBandsBase.java  BollingerBandsLower.java  BollingerBandsMiddle.java  BollingerBandsUpper.java  EMA.java  IndicatorFactory.java  RSI.java  SMA.java  VolumeSMA.java
algo-backtester-java/src/main/java/com/kevin/algo/models/: BarOut.java
algo-backtester-java/src/main/java/com/kevin/algo/portfolio/: FlatState.java  LongState.java  Portfolio.java  PositionState.java
algo-backtester-java/src/main/java/com/kevin/algo/strategy/: MeanReversionStrategy.java  MomentumStrategy.java  MovingAverageCrossover.java  Strategy.java  StrategyFactory.java
algo-backtester-java/src/main/java/com/kevin/algo/web/: BacktestController.java  BacktestService.java
algo-backtester-java/src/main/java/com/kevin/algo/web/dto/: BacktestRequest.java  CandleData.java  WalkForwardRequest.java
algo-backtester-java/src/main/resources/: application.properties
algo-backtester-java/src/test/java/com/kevin/algo/engine/: MetricsCalculatorTest.java
algo-backtester-java/src/test/java/com/kevin/algo/indicators/: EMATest.java  RSITest.java  SMATest.java
algo-backtester-java/src/test/java/com/kevin/algo/strategy/: MeanReversionStrategyTest.java  MomentumStrategyTest.java  MovingAverageCrossoverTest.java
quantedge-python/: main.py  requirements.txt
quantedge-react/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
(+35 files in other folders)
